# JLUlife

./: ._App.js  ._package.json  .update  App.js  LICENSE  README.md  app.json  launch_screen.psd  package-lock.json  package.json  test.json  update.json
App/: AboutPage.js  CardLoginPage.js  CardPage.js  EducationDetailPage.js  EducationPage.js  FeedBackPage.js  HomePage.js  LoginPage.js  NotificationDetailPage.js  NotificationPage.js  PrivacyPage.js  QueryPage.js  ScorePage.js  SettingsPage.ios.js  SettingsPage.js  Sidebar.ios.js  Sidebar.js  TablePage.js
App/Card/: CardLoginPage.js
App/Class/: AddClassPage.js  EditClassPage.js
App/Education/: EducationDetailPage.js
App/Home/: SplashTipsPage.js
App/Notification/: NotificationDetailPage.js  (+1 more)
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  aliyun-emas-services.json  build.gradle  proguard-rules.pro
android/app/libs/: alicloud-android-man-1.2.4.aar  alisdk-feedback-3.1.8.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: tpl.html
android/app/src/main/java/com/brady/feedback/: Constant.java  FeedBackModule.java  FeedBackPackage.java
android/app/src/main/java/com/brady/jlulife/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: bugly_dialog.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v19/: styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: index.html
ios/: AliyunEmasServices-Info.plist  Podfile  feedbackModule.h  feedbackModule.m
src/: AppStorage.js  ClassItem.js  ClassTable.js  GetMessage.js  Global.js  HandleNewSettings.js  LoginInterface.js  LogoutInterface.js  NextClass.js  NotificationItem.js  NotificationView.js  RefreshListComponent.js  ScoreChart.js  ScoreInterface.js  ScoreItem.js  ScoreView.js  SettingItem.js  Weather.js  isIphoneX.js
(+105 files in other folders)
